<!--  Embedded CSS Example -->
<!DOCTYPE html>
<html>

<head>
    <title>Embedded style sheet</title>
    <style type="text/css">
        h1 {
            font-family: Arial;
            color: green;
        }

        h2 {
            font-family: Arial;
            color: red;
            left: 20px;
        }

        h3 {
            font-family: arial;
            color: blue;
        }

        p {
            font-size: 14pt;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <h1>
        <center>
            This page is created using Embedded Style Sheet
        </center>
    </h1>
    <h2>
        This line is aligned left and red colored.
    </h2>
    <p>
        The embedded style sheet is the most commonly used style sheet.
        This paragraph is written in Verdana font with font size of 14.
    </p>
    <h3>
        This is a blue <a href="colorname.html">colored</a> line.
    </h3>
</body>

</html>