<!-- External CSS Example (assuming ex1.css contains the styles) -->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="ex1.css" />
</head>

<body>
    <h1 class="special">
        <center> This page is created using External Style Sheet</center>
    </h1>
    <h2> This line is aligned left and red colored. </h2>
    <p>
        The External style sheet is the compact representation of Cascading Style Sheets.
        This paragraph is written in Monotype Corsiva font with font size of 14.
    </p>
    <h3> This is a blue <a href="colorname.html">colored</a> line. </h3>
</body>

</html>