<!-- ImageMap.html -->
<HTML>

<HEAD>
    <TITLE>Image Map</TITLE>
</HEAD>

<BODY>
    <MAP id="picture">
        <AREA href="TamilNadu.html" shape="circle" coords="170, 490, 30" alt="Tamil Nadu" />
        <AREA href="Karnataka.html" shape="rect" coords="115, 390, 150, 450" alt="Karnataka" />
        <AREA href="AndhraPradesh.html" shape="poly" coords="165, 355, 200, 355, 220, 380, 170, 425, 165, 355"
            alt="Andhra Pradesh" />
        <AREA href="Kerala.html" shape="poly"
            coords="115, 455, 160, 470, 140, 485, 150, 505, 150, 530, 135, 500, 115, 455" alt="Kerala" />
    </MAP>
    <IMG src="India.Jpg" alt="India" usemap="#picture" />
</BODY>

</HTML>