

<html>
<head>

</head>

<body >
<h1>	STUDENT DETAILS</h1>
<form name="f1" action="http://localhost:8080/anand/sdemo"  method="get">

Name  :<input type="text" name="name" ><br><br>

Register number  :<input type="text" name="rno" ><br><br>

Department  :<input type="text" name="dept" ><br><br>


College  :<input type="text" name="college" ><br><br>
<h2>Enter Marks</h2>
NM:<input type="text" name="nm" ><br><br>
OOAD:<input type="text" name="ooad" ><br><br>
WT:<input type="text" name="wt" ><br><br>
PCD:<input type="text" name="pcd" ><br><br>
AI:<input type="text" name="ai" ><br><br>
ACA:<input type="text" name="aca" ><br><br>


<input type="submit" value="submit">
<input type="reset" value="cancel" >
</form>

</body>

</html>

