<html>

<body bgcolor="pink"><br><br><br>
    <script language="javascript">
        function validate() {
            var flag = 1;
            if (document.myform.id.value == "" || document.myform.pwd.value == "") {
                flag = 0;
            }
            if (flag == 1) {
                alert("VALID INPUT");
            } else {
                alert("INVALID INPUT");
                document.myform.focus();
            }
        }
    </script>
    <form name="myform">
        <div align="center">
            <pre>
LOGIN ID :<input type="text" name="id"><br>
PASSWORD:<input type="password" name="pwd"></pre><br><br>
        </div>
        <br><br>
        <div align="center">
            <input type="submit" value="ok" onClick="validate()">
            <input type="reset" value="clear">
        </div>
    </form>
</body>

</html>