<html>

<body bgcolor="pink"><br><br>
    <script language="javascript">
        function validate() {
            var flag = 1;
            if (document.myform.name.value == "" || document.myform.addr.value == "" || document.myform.phno.value == "" || document.myform.id.value == "" || document.myform.pwd.value == "") {
                flag = 0;
            }

            var str = document.myform.phno.value;
            var x;
            for (var i = 0; i < str.length; i++) {
                x = str.substr(i, 1)
                if (!(x <= 9)) {
                    flag = 0;
                    break;
                }
            }

            if (flag == 1) {
                alert("VALID INPUT");
            } else {
                alert("INVALID INPUT");
                document.myform.focus();
            }
        }
    </script>
    <form name="myform">
        <div align="center">
            <pre>
NAME        :<input type="text" name="name"><br>
ADDRESS     :<input type="text" name="addr"><br>  <!-- Corrected typo: type -->
CONTACT NUMBER:<input type="text" name="phno"><br>  <!-- Corrected typo: iput -->
LOGINID     :<input type="text" name="id"><br>
PASSWORD    :<input type="password" name="pwd"></pre><br><br>
        </div>
        <br><br>
        <div align="center">
            <input type="submit" value="ok" onClick="validate()">
            <input type="reset" value="clear">
        </div>
    </form>
</body>

</html>